--- # defines start of yaml file and end of it. 
    # because you can write multiple yaml files in one file

- name: test 1  # - represents start of play and you can write multipleplays within it
  hosts: localhost
  tasks:
  - name: test 1
    ansible.builtin.debug:
      msg: "hello"

  - name: test 1
    ansible.builtin.debug:
      msg: "hi"    