---

- name: checking variables at both play and task levels
  hosts: localhost
  become: yes
  vars:
    name: "hanuman boys hostel"
    owner: "Nagabhushanam"
    estd: "2018"
  tasks:
  - name: check variables at play level
    ansible.builtin.debug:
      msg: "hostel name is {{name}}"  