---

- name: checking variables at both play and task levels #play
  hosts: localhost
  vars:  # variables defining at play level
    hello: "hanuman boys hostel"
    owner: "Nagabhushanam"
    estd: "2018"
  become: yes  
  tasks: # tasks
  - name: check variables at play level
    ansible.builtin.debug:
      msg: "hostel name is {{hello}}"  